<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fff28e9a8fc0437e8663bdc7347a667f" Name="Diagram1">
        <EntityTypeShape EntityType="ENGMERCEDESModel.AltKategori" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.Ayarlar" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.Kategori" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.Kullanici" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.Marka" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.Slider" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.SosyalMedya" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.Urun" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.UrunResim" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.vw_AltKatAndKat" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.vw_UrunModel" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ENGMERCEDESModel.FK_AltKategori_Kategori" />
        <AssociationConnector Association="ENGMERCEDESModel.FK_Urun_AltKategori" />
        <AssociationConnector Association="ENGMERCEDESModel.FK_Urun_Kategori" />
        <AssociationConnector Association="ENGMERCEDESModel.FK_Urun_Marka" />
        <AssociationConnector Association="ENGMERCEDESModel.FK_UrunResim_Urun" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.vw_UrunDetay" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.AltReklam" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.Reklam" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.Sirket" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="ENGMERCEDESModel.vw_UrunList" Width="1.5" PointX="11.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>